{
  "TargetContextConnectionString": "put your own connectionstring here",
  "ProductSource:SourceCsvPath": "D:\\Projects\\NET\\Trainning\\csharp10-dependency-injection\\ProductImporter\\product-input.csv",
  "CsvProductTarget:TargetCsvPath": "D:\\Projects\\NET\\Trainning\\csharp10-dependency-injection\\ProductImporter\\product-output.csv",
  "EnableCsvWriter": 1
}